vrj OR gkc -> z45


vjg XOR kmg -> z44
x44 AND y44 -> vrj
y44 XOR x44 -> vjg


wqr XOR qmr -> z43
x43 AND y43 -> prt
y43 XOR x43 -> qmr


mvk XOR tkc -> z42
y42 AND x42 -> rtk
x42 XOR y42 -> mvk


pmn XOR wkh -> z41
x41 AND y41 -> mrt
y41 XOR x41 -> wkh


jhf XOR mdn -> z40
x40 AND y40 -> bjf
y40 XOR x40 -> jhf


<wtt - z39>
gsr OR wtt -> mdn
jhv XOR bkq -> wtt
y39 AND x39 -> gsr
bkq AND jhv -> z39
y39 XOR x39 -> bkq


rjq OR skn -> jhv
vds XOR gdk -> z38
vds AND gdk -> skn
x38 AND y38 -> rjq
y38 XOR x38 -> gdk


jpk OR qhk -> vds
mwj XOR qns -> z37
qns AND mwj -> qhk
y37 AND x37 -> jpk
y37 XOR x37 -> qns


qqs OR dbc -> mwj
hhn XOR rwh -> z36
hhn AND rwh -> qqs
x36 AND y36 -> dbc
x36 XOR y36 -> rwh


pnj OR bcc -> hhn
stg XOR kdv -> z35
kdv AND stg -> bcc
y35 AND x35 -> pnj
x35 XOR y35 -> kdv


mph OR vbp -> stg
jgv XOR dkh -> z34
jgv AND dkh -> mph
x34 AND y34 -> vbp
x34 XOR y34 -> jgv


rvf OR bqr -> dkh
srn XOR kth -> z33
x33 AND y33 -> rvf
srn AND kth -> bqr
y33 XOR x33 -> srn


fpm OR wtv -> kth
bsn XOR jgg -> z32
jgg AND bsn -> fpm
x32 AND y32 -> wtv
x32 XOR y32 -> bsn


sst OR gdw -> jgg
dbv XOR vhs -> z31
dbv AND vhs -> gdw
x31 AND y31 -> sst
x31 XOR y31 -> vhs


htp OR kgr -> dbv
crb XOR snr -> z30
snr AND crb -> htp
y30 AND x30 -> kgr
x30 XOR y30 -> crb


kgw OR wms -> snr
kkh XOR bsb -> z29
kkh AND bsb -> kgw
y29 AND x29 -> wms
y29 XOR x29 -> kkh

gnp OR jwb -> bsb
chk XOR nvq -> z28
nvq AND chk -> gnp
x28 AND y28 -> jwb
y28 XOR x28 -> chk

wtd OR cks -> nvq
knf XOR vgs -> z27
knf AND vgs -> wtd
x27 AND y27 -> cks
x27 XOR y27 -> knf

vvt OR wwt -> vgs
fgv XOR bhw -> z26
bhw AND fgv -> vvt
y26 AND x26 -> wwt
y26 XOR x26 -> fgv


frh OR swn -> bhw
hfj XOR dtj -> z25
dtj AND hfj -> frh
x25 AND y25 -> swn
x25 XOR y25 -> hfj

rcf OR gqj -> dtj
kmj XOR fnh -> z24
fnh AND kmj -> gqj
y24 AND x24 -> rcf
y24 XOR x24 -> fnh

twp OR qbq -> kmj
wwn XOR gwm -> z23
wwn AND gwm -> qbq
x23 AND y23 -> twp
y23 XOR x23 -> wwn


cdk OR fjh -> gwm
kkq XOR jsr -> z22
kkq AND jsr -> fjh
y22 AND x22 -> cdk
y22 XOR x22 -> jsr


<z21 - gmq>
gmq OR nrs -> kkq
mjj XOR fqr -> gmq
mjj AND fqr -> nrs
x21 AND y21 -> z21
x21 XOR y21 -> fqr


rss OR kcf -> mjj
msw XOR qqp -> z20
msw AND qqp -> rss
y20 AND x20 -> kcf
x20 XOR y20 -> msw


twb OR ptq -> qqp
dtb XOR tsf -> z19
tsf AND dtb -> twb
y19 AND x19 -> ptq
x19 XOR y19 -> dtb


gmf OR pvh -> tsf
hvs XOR tsn -> z18
hvs AND tsn -> gmf
y18 AND x18 -> pvh
y18 XOR x18 -> hvs


tqm OR bmp -> tsn
fpd XOR smg -> z17
fpd AND smg -> tqm
y17 AND x17 -> bmp
x17 XOR y17 -> fpd


<wnf - vtj>
pjp OR vtj -> smg
wnf XOR rsk -> z16
wnf AND rsk -> pjp
x16 AND y16 -> wnf
y16 XOR x16 -> vtj


grv OR tfs -> rsk
wkq XOR tfv -> z15
wkq AND tfv -> grv
x15 AND y15 -> tfs
x15 XOR y15 -> tfv


sjf OR rwf -> wkq
mmr XOR qdc -> z14
mmr AND qdc -> rwf
x14 AND y14 -> sjf
x14 XOR y14 -> qdc


knb OR vkk -> mmr
rfq XOR tqf -> z13
tqf AND rfq -> vkk
x13 AND y13 -> knb
y13 XOR x13 -> tqf


sqg OR hfb -> rfq
tff XOR fgq -> z12
tff AND fgq -> hfb
y12 AND x12 -> sqg
y12 XOR x12 -> fgq


rjm OR skj -> tff
shm XOR tmd -> z11
tmd AND shm -> rjm
x11 AND y11 -> skj
x11 XOR y11 -> tmd


crj OR fgc -> shm
pmq XOR hkf -> z10
hkf AND pmq -> crj
x10 AND y10 -> fgc
x10 XOR y10 -> pmq


vmw OR bfb -> hkf
jwv XOR dgj -> z09
dgj AND jwv -> bfb
y09 AND x09 -> vmw
y09 XOR x09 -> jwv


bbk OR pkh -> dgj
grg XOR twt -> z08
grg AND twt -> bbk
y08 AND x08 -> pkh
x08 XOR y08 -> twt


krp OR mpv -> grg
gcf XOR fhw -> z07
gcf AND fhw -> mpv
y07 AND x07 -> krp
x07 XOR y07 -> gcf


mgg OR hbf -> fhw
ghf XOR frn -> z06
frn AND ghf -> mgg
x06 AND y06 -> hbf
y06 XOR x06 -> ghf


<frn - z05>
srp OR jcf -> z05
qjq XOR kbj -> frn
kbj AND qjq -> jcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj


rhr OR ccq -> qjq
wkb XOR drd -> z04
drd AND wkb -> rhr
x04 AND y04 -> ccq
y04 XOR x04 -> wkb


kvt OR ftb -> drd
htm XOR ndn -> z03
htm AND ndn -> kvt
y03 AND x03 -> ftb
y03 XOR x03 -> ndn


rks OR trv -> htm
dqm XOR cqp -> z02
cqp AND dqm -> trv
x02 AND y02 -> rks
y02 XOR x02 -> dqm


vfb OR jjp -> cqp
kvc XOR mtk -> z01
mtk AND kvc -> jjp
y01 AND x01 -> vfb
x01 XOR y01 -> kvc


x00 AND y00 -> mtk
x00 XOR y00 -> z00


qmr AND wqr -> frs
vjg AND kmg -> gkc
prt OR frs -> kmg
tkc AND mvk -> nrr
bjf OR qkq -> pmn
jhf AND mdn -> qkq
vrq OR mrt -> tkc
wkh AND pmn -> vrq
nrr OR rtk -> wqr


Solution: frn,gmq,vtj,wnf,wtt,z05,z21,z39